DATABASE_URL="mongodb://127.0.0.1:27017/findhome"
PORT=4000
DEBUG=true
JWT_SECRET="basanti"
JWT_SECRET2="conclave"
MY_ONLINEDB=mongodb+srv://dwiden:yEDfxxorAmB9Ao1G@findhome.smfbj.mongodb.net/?retryWrites=true&w=majority&appName=findHome

